# ShoppingLists

./: .gitignore  ShoppingLists.sln
APIRequests/: APIRequests.csproj  ShoppingListsHttpClient.cs
APIRequests/Accounts/: AccountStore.cs  IAccountStore.cs
APIRequests/DTOs/: ItemDto.cs  LoginDto.cs  MemberDto.cs  MessageDto.cs  RegisterDto.cs  ShoppingListDto.cs  UpdateShoppingListDto.cs  UsernameDto.cs
APIRequests/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
APIRequests/Helpers/: AsyncObservableCollection.cs
APIRequests/Models/: DomainObject.cs  User.cs
APIRequests/Services/: IUnitOfWork.cs  UnitOfWork.cs
APIRequests/Services/Account/: AccountService.cs  IAccountService.cs
APIRequests/Services/Item/: IItemService.cs  ItemService.cs
APIRequests/Services/Member/: IMemberService.cs  MemberService.cs
APIRequests/Services/ShoppingList/: IShoppingListService.cs  ShoppingListService.cs
APIRequests/ShoppingLists/: IShoppingListStore.cs  ShoppingListStore.cs
APIRequests/SignalR/Models/: ShoppingListOpenedDto.cs  UpdateItemBoughtDto.cs
APIRequests/SignalR/ShoppingList/: IShoppingListHubService.cs  ShoppingListHubService.cs
WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj  appsettings.Development.json  appsettings.json
WPF/Commands/: AddMemberCommand.cs  AsyncCommandBase.cs  CreateEditShoppingListCommand.cs  EditShoppingListCommand.cs  GetShoppingListsCommand.cs  HomeCommand.cs  LoginCommand.cs  OpenShoppingListCommand.cs  RegisterCommand.cs  RemoveMemberCommand.cs  RenavigateCommand.cs  SaveShoppingListCommand.cs  UpdateCurrentViewModelCommand.cs
WPF/Commands/Items/: AddItemCommand.cs  RemoveItemCommand.cs
WPF/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs  ShoppingListListingItemView.xaml  ShoppingListListingItemView.xaml.cs  ShoppingListListingView.xaml  ShoppingListListingView.xaml.cs
WPF/Controls/Custom/: MyCustomComboBox.cs
WPF/Controls/Items/: EditItemListingItemView.xaml  EditItemListingItemView.xaml.cs  EditItemListingView.xaml  EditItemListingView.xaml.cs  ItemListingItemView.xaml  ItemListingItemView.xaml.cs  (+2 more)
WPF/Converters/: BooleanToGreenWhiteColorConverter.cs  ConverterDictionary.xaml  DateToStringConverter.cs  DateToTimeAgoConverter.cs  ListItemToPositionConverter.cs  NegatingConverter.cs
WPF/Extensions/: AsyncObservableCollectionExtensions.cs  CloneExtensions.cs  IEnumerableExtensions.cs  ObservableCollectionExtensions.cs
WPF/Helpers/: Ancestor.cs  AsyncObservableCollection.cs  AutoMapperProfiles.cs
WPF/HostBuilders/: AddApiHostbuilderExtensions.cs  AddConfigurationHostBuilderExtensions.cs  AddHubHostbuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
WPF/Styles/: Brushes.xaml  Buttons.xaml  CheckBoxes.xaml  Colors.xaml  Icons.xaml  ListViews.xaml  Storyboards.xaml  TextBoxBase.xaml
WPF/ViewModels/: CreateEditShoppingListViewModel.cs  EditShoppingListViewModel.cs  FindMembersViewModel.cs  HomeViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  ShoppingListListingItemViewModel.cs  ShoppingListListingViewModel.cs  ShoppingListViewModel.cs  UserViewModel.cs  ViewModelBase.cs  ViewShoppingListViewModel.cs
WPF/Views/: CreateEditShoppingListView.xaml  CreateEditShoppingListView.xaml.cs  EditShoppingListView.xaml  EditShoppingListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ShoppingListView.xaml  ShoppingListView.xaml.cs  ViewShoppingListView.xaml  ViewShoppingListView.xaml.cs
(+126 files in other folders)
